# zxing-demo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/github/test/zxing/demo/: Test.java
